# is localhost
IS_LOCALHOST=1
SECRET_KEY_BASE=asecretkeybase
READABILITY_API_KEY=readability_api_get_it_from_readability
DEVISE_SECRET_KEY=for_devise

# note - these twitter app settings are for an app in novelbeginnings
TWITTER_CONSUMER_KEY=make_an_app_in_twitter
TWITTER_CONSUMER_SECRET=make_an_app_in_twitter
TWITTER_SINGLE_APP_ACCESS_TOKEN=make_an_app_in_twitter
TWITTER_SINGLE_APP_ACCESS_TOKEN_SECRET=make_an_app_in_twitter

RAILS_REDIRECT_HOSTNAME=localhost
RAILS_REDIRECT_PORT=3000
GMAIL_SMTP_USERNAME=maybe
GMAIL_SMTP_PASSWORD=maybe
DEFAULT_HOST=localhost

# for Docker
POSTGRES_USER=pg_username
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=yourclient_prod_db
REDIS_HOST=where_redis_is_at